# webhook-server

./: .gitignore  pom.xml
src/main/java/com/samistax/webhook/: WebhookClient.java  WebhookController.java  WebhookServerApplication.java
src/main/java/com/samistax/webhook/dto/: BaseEvent.java  EventsNotFoundException.java  PrinterEvent.java  Shipment.java  ShipmentEvent.java
src/main/java/com/samistax/webhook/service/: AstraStreamingService.java  WebhookService.java
src/main/resources/: application.properties
