spring.application.name=webhook-server
server.port=8888

# Replace all below properties with real settings. You cna find them from Astra Streaming web portal
# Pulsar service topic syntax ->  persistent://<TENANT>/<NAMESPACE>/<TOPIC_NAME>
pulsar.service.topic=<TOPIC_FULL_NAME>
pulsar.service.url=<ASTRA_STREAMING_BROKER_SERVICE_URL>
pulsar.service.token=<ASTRA_STREAMING_TOKEN>

# Control if Event stream simulator should use webhook or directly push new events to Astra Streaming using Pulsar Producer
app.pulsar_producer_enabled=true